<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnS-gq-4la" customClass="CustomView" customModule="SocialApp" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SocialApp" translatesAutoresizingMaskIntoConstraints="NO" id="FQ6-jo-UfF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="9Wv-40-GLz"/>
                                            <constraint firstAttribute="height" constant="68" id="gOK-Vq-yuj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FQ6-jo-UfF" firstAttribute="centerX" secondItem="UnS-gq-4la" secondAttribute="centerX" id="2iQ-At-bhy"/>
                                    <constraint firstAttribute="height" constant="150" id="6AS-fo-TyG"/>
                                    <constraint firstItem="FQ6-jo-UfF" firstAttribute="centerY" secondItem="UnS-gq-4la" secondAttribute="centerY" id="tJF-5I-izZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-Gp-9Ux" customClass="CustomView" customModule="SocialApp" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prX-0m-qZN">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.2627450980392157" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="prX-0m-qZN" firstAttribute="leading" secondItem="d8S-Gp-9Ux" secondAttribute="leading" constant="14" id="KVG-gr-ba8"/>
                                    <constraint firstAttribute="trailing" secondItem="prX-0m-qZN" secondAttribute="trailing" constant="14" id="cIB-Pv-ojQ"/>
                                    <constraint firstAttribute="bottom" secondItem="prX-0m-qZN" secondAttribute="bottom" constant="4" id="d3X-aC-XWA"/>
                                    <constraint firstItem="prX-0m-qZN" firstAttribute="top" secondItem="d8S-Gp-9Ux" secondAttribute="top" constant="4" id="iTz-uG-z7E"/>
                                    <constraint firstAttribute="height" constant="75" id="sHk-rq-NLp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aii-T3-x35">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iEf-Pr-Jeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtP-E3-OKs" customClass="RoundButton" customModule="SocialApp" customModuleProvider="target">
                                <color key="backgroundColor" red="0.28627450980392155" green="0.36078431372549019" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="u2T-US-fRV"/>
                                    <constraint firstAttribute="width" constant="120" id="y6I-gu-zRj"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-M8-4wD">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-AK-UdZ" customClass="CustomTextField" customModule="SocialApp" customModuleProvider="target">
                                        <color key="textColor" red="0.28627450980392155" green="0.36078431372549019" blue="0.63921568627450975" alpha="0.87134308510638303" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-ca-D4Z" customClass="CustomTextField" customModule="SocialApp" customModuleProvider="target">
                                        <color key="textColor" red="0.28627450980000002" green="0.36078431370000003" blue="0.63921568630000003" alpha="0.87134308510000003" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEt-Di-p8M" customClass="RectButton" customModule="SocialApp" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.75686274509803919" alpha="0.87134308510638303" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d8S-Gp-9Ux" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Af-0D-Aue"/>
                            <constraint firstItem="Ty1-M8-4wD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6bU-wv-2Hs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d8S-Gp-9Ux" secondAttribute="bottom" id="757-52-YxF"/>
                            <constraint firstItem="UnS-gq-4la" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DH2-J4-7C4"/>
                            <constraint firstItem="aii-T3-x35" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Foi-51-2gH"/>
                            <constraint firstItem="Ty1-M8-4wD" firstAttribute="top" secondItem="xtP-E3-OKs" secondAttribute="bottom" constant="40" id="NpH-OT-aWM"/>
                            <constraint firstAttribute="trailing" secondItem="d8S-Gp-9Ux" secondAttribute="trailing" id="Ofe-o5-uUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aii-T3-x35" secondAttribute="trailing" id="RC3-94-7bY"/>
                            <constraint firstItem="xtP-E3-OKs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZTe-1L-m2P"/>
                            <constraint firstItem="UnS-gq-4la" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iPh-nN-AqD"/>
                            <constraint firstAttribute="trailing" secondItem="UnS-gq-4la" secondAttribute="trailing" id="kKS-JJ-QuU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ty1-M8-4wD" secondAttribute="trailing" constant="30" id="mWt-3e-iqW"/>
                            <constraint firstItem="aii-T3-x35" firstAttribute="top" secondItem="UnS-gq-4la" secondAttribute="bottom" constant="20" id="rsG-Wg-79L"/>
                            <constraint firstItem="xtP-E3-OKs" firstAttribute="top" secondItem="aii-T3-x35" secondAttribute="bottom" constant="40" id="tDN-SA-Mg5"/>
                            <constraint firstItem="Ty1-M8-4wD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="zhp-F6-Fmy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="SocialApp" width="461" height="89"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
